# koin

./: LICENCE.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ekamekas/koin/: ExampleInstrumentedTest.kt
app/src/debug/res/xml-v25/: shortcut.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ekamekas/koin/: Koin.kt
app/src/main/java/com/github/ekamekas/koin/di/: KoinComponent.kt  KoinModule.kt
app/src/main/java/com/github/ekamekas/koin/presentation/: PresentationModule.kt
app/src/main/java/com/github/ekamekas/koin/presentation/dashboard/: DashboardActivity.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/github/ekamekas/koin/presentation/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcut.xml
app/src/test/java/com/github/ekamekas/koin/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/github/ekamekas/koin/presentation/dashboard/: DashboardActivityTest.kt
app/src/test/java/com/github/ekamekas/koin/presentation/splash/: SplashActivityTest.kt
common/: build.gradle
common/src/androidTest/java/com/github/ekamekas/baha/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/ekamekas/baha/common/ext/: BindingAdapterExt.kt  ContextExt.kt  LangExt.kt  NumberExt.kt  ViewExt.kt
common/src/main/java/com/github/ekamekas/baha/common/view/decorator/: RVOffsetDecorator.kt
common/src/main/java/com/github/ekamekas/baha/common/view/dialog/: ActionPromptDialog.kt  ProgressDialog.kt
common/src/main/res/drawable/: ic_close_color_on_primary.xml  ic_edit_color_on_primary.xml
common/src/main/res/layout/: content_hint_data_empty.xml  dialog_action_prompt.xml  dialog_progress.xml  item_simple_text.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/github/ekamekas/baha/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/ekamekas/baha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/ekamekas/baha/core/data/source/: BaseCacheDataSource.kt
core/src/main/java/com/github/ekamekas/baha/core/di/: CoreModule.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
core/src/main/java/com/github/ekamekas/baha/core/domain/entity/: Result.kt
core/src/main/java/com/github/ekamekas/baha/core/domain/use_case/: BaseUseCase.kt
core/src/main/java/com/github/ekamekas/baha/core/presentation/activity/: BaseActivity.kt  BaseActivityDataBinding.kt  BaseActivityViewModel.kt
core/src/main/java/com/github/ekamekas/baha/core/presentation/fragment/: BaseFragment.kt  BaseFragmentDataBinding.kt  BaseFragmentViewModel.kt
core/src/main/java/com/github/ekamekas/baha/core/presentation/view_model/: BaseViewModel.kt
core/src/main/java/com/github/ekamekas/baha/core/presentation/view_object/: State.kt  StateObserver.kt
core/src/test/java/com/github/ekamekas/baha/core/: CoroutineTestRule.kt  ExampleUnitTest.kt
transaction/: build.gradle  proguard-rules.pro
transaction/schemas/com.github.ekamekas.koin.transaction.data.source.TransactionDatabase/: 1.json  2.json  3.json
transaction/src/androidTest/java/com/github/ekamekas/koin/transaction/: ExampleInstrumentedTest.kt
transaction/src/androidTest/java/com/github/ekamekas/koin/transaction/data/source/: MigrationTest.kt
transaction/src/main/: AndroidManifest.xml
transaction/src/main/java/com/github/ekamekas/koin/transaction/data/: DataModule.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/data/repository/: RepositoryModule.kt  TransactionCategoryRepository.kt  TransactionRecordRepository.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/data/source/: DataSourceModule.kt  ITransactionDataSource.kt  TransactionDatabase.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/di/: TransactionModule.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/domain/: DomainModule.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/domain/entity/: TransactionCategory.kt  TransactionRecord.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/domain/repository/: ITransactionRepository.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/domain/use_case/: ITransactionUseCase.kt  UseCaseModule.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/domain/validator/: ITransactionValidator.kt  TransactionCategoryValidator.kt  TransactionRecordValidator.kt  ValidatorModule.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/ext/: BindingAdapterExt.kt  NumberExt.kt  StringExt.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/presentation/: ExtraCode.kt  PresentationModule.kt  RequestCode.kt
transaction/src/main/java/com/github/ekamekas/koin/transaction/presentation/adapter/: TransactionCategoryAdapter.kt  TransactionRecordAdapter.kt
transaction/src/main/res/drawable/: half_circle_snow.xml  ic_expense.xml  ic_expense_on_primary.xml  ic_income.xml  ic_income_on_primary.xml
transaction/src/main/res/layout/: activity_transaction_category.xml  activity_transaction_category_create.xml  activity_transaction_record.xml  fragment_transaction_record_form.xml  fragment_transaction_record_optional_form.xml  item_transaction_category.xml  item_transaction_record.xml  widget_numeric_keyboard.xml
transaction/src/main/res/menu/: menu_transaction_category.xml  menu_transaction_category_create.xml  menu_transaction_record.xml
transaction/src/main/res/values/: colors.xml  strings.xml  styles.xml
transaction/src/test/java/com/github/ekamekas/koin/transaction/: CoroutineTestRule.kt  ExampleUnitTest.kt
(+49 files in other folders)
