<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="category"
            type="com.github.ekamekas.koin.transaction.presentation.view_object.TransactionCategoryVO" />
        <variable
            name="isEditable"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/padding_card_view_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@{category.name}"
                style="@style/TextAppearance.AppCompat.Button"
                tools:text="Others"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_color_on_primary"
                android:visibility="@{isEditable ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>